{
  "name": "a-spider",
  "version": "1.0.5",
  "description": "A simple node spider",
  "main": "dist/index.js",
  "scripts": {
    "start": "set DEBUG=*,-babel && npm run build && node dist/index.js",
    "build": "babel src -d dist",
    "pub": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky0014/Spider.js.git"
  },
  "keywords": [
    "node",
    "spider",
    "crawler"
  ],
  "author": "sky0014 <sky-wang@qq.com>",
  "bugs": {
    "url": "https://github.com/sky0014/Spider.js/issues"
  },
  "homepage": "https://github.com/sky0014/Spider.js/#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}